<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.nano.crypto</groupId>
    <artifactId>crypto-service-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>nano :: crypto service project</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>5</version>
    </parent>


    <organization>
        <name>Arrow-Group</name>
        <url>http://www.arrow-group.eu/</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
	
	<modules>
		<module>crypto-service</module>
		<module>md5-crypto-service</module>
        <module>sha1-crypto-service</module>
        <!--<module>aes-crypto-service</module>-->
	</modules>
	
	 <distributionManagement>
        <repository>
            <id>${repo.releases.id}</id>
            <name>${repo.releases.name}</name>
            <url>${repo.releases.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </repository>

        <snapshotRepository>
            <id>${repo.snapshots.id}</id>
            <name>${repo.snapshots.name}</name>
            <url>${repo.snapshots.url}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    
	<build>
    	<pluginManagement>
	    	<plugins>
    	    	<plugin>
        	  		<groupId>org.nano.coffee-mill</groupId>
					<artifactId>coffee-mill-maven-plugin</artifactId>
	       			<version>1.0.0-SNAPSHOT</version>
		        </plugin>
    		</plugins>
    	</pluginManagement>
    </build>	

</project>