<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.nanoko.crypto</groupId>
        <artifactId>crypto-service-project</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <artifactId>aes-crypto-service</artifactId>
    <packaging>js</packaging>
    <name>AES Cypher Service Implementation</name>

    <dependencies>
        <dependency>
            <groupId>org.nanoko.crypto</groupId>
            <artifactId>crypto-service</artifactId>
            <type>js</type>
            <classifier>min</classifier>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>org.nanoko.libs</groupId>
            <artifactId>cryptoJS-aes</artifactId>
            <version>3.0.2</version>
            <type>js</type>
            <classifier>rollups</classifier>
        </dependency>

        <dependency>
            <groupId>org.nanoko</groupId>
            <artifactId>h-ubu</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>js</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.nanoko.coffee-mill</groupId>
                <artifactId>coffee-mill-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    
                    <javascriptAggregation>
                        <file>cryptoJS-aes</file>
                        <file>crypto-service</file>
                        <file>AESCipherService.js</file>
                    </javascriptAggregation>

					<javaScriptIntegrationTestDir>src/test/js</javaScriptIntegrationTestDir>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <skipDeploy>true</skipDeploy>
                    <reportPlugins>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-project-info-reports-plugin</artifactId>
                            <version>2.4</version>
                            <configuration>
                                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
                            </configuration>
                        </plugin>
                        
                        <plugin>
                            <groupId>org.nanoko.coffee-mill</groupId>
                            <artifactId>coffee-mill-maven-plugin</artifactId>
                            <version>1.0.0-SNAPSHOT</version>
                            <configuration>
                                <jsdocIncludePrivate>true</jsdocIncludePrivate>
                            </configuration>
                        </plugin>
                    </reportPlugins>
                </configuration>
                <dependencies>
                    <!-- TODO Change markdown support -->
                    <dependency>
                        <groupId>org.kohsuke</groupId>
                        <artifactId>doxia-module-markdown</artifactId>
                        <version>1.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
